<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
           margin-top:auto;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            box-shadow:rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
h4{
    color:#234a95;
    text-decoration: solid;
}
#logo >img{
   cursor: pointer;
    width: 100%;
    height: 100%;
    text-align: center;
}
#header{
    display: flex;
    justify-content:space-between;
    width: 40%;
    padding-left: 20px;
    
    margin-right: 250px;

}
#lsp{
    display: flex;
    width: 300px;
    justify-content: space-evenly;
   
    margin-left: 300px;
}
#lsp >div>a{
    text-decoration: none;
}
#footer{
    display: flex;
    height:500px;
    background-color: #dadada;
    justify-content: space-evenly;
    margin-top: 50px;
    
}
#footer >div{
        margin-top: 80px;
    }
h5{
    color:grey;
}
#sm>img{
   
    width: 200px;
    height:40px;
    margin-bottom: 30px;
  
}
#fb>img{
    width: 110px;
    height: 60px;
 
    margin-left: 20px;
    margin-bottom: 30px;
}
#yt>img{
    width: 80px;
    height: 30px;
}
#bottom{
    height: 100px;
    background-color: #232323;
    text-align: center;
}
#bottom>img{
    width: 400px;
    height: 80px;
    margin-top: 20px;
}


    </style>
   
</head>
<!-- //***********************Header***********************************// -->
<body>    
  <div id="navbar">
    <div id="logo">
        <img src="https://i.im.ge/2022/07/19/FF54FF.jpg" alt="logo">
    </div>
    <div id="header">
        <h4>CREATE</h4>
        <h4>TEMPLATES</h4>
        <h4>FEATURES</h4>
        <h4>PRICING</h4>
        <h4>LEARN</h4>
    </div>
    <div id="lsp">
        <div>
            <h4>LOG IN</h4>
        </div>
            <div>
               <a href="./signup/signup.html"> <h4>SIGN UP FREE</h4></a>
            </div>
        </div>

  </div>
  <!-- //******************Footer*********************// -->
  <div id="footer">
    <div>
        <h3>USES
            <h5>Marketing video</h5>
            <h5>Video ad</h5>
            <h5>How-to video</h5>
            <h5>Slideshow video</h5>
            <h5>Social media</h5>
            <h5>Promo video</h5>
            <h5>Birthday video</h5>
        </h3>
    </div>
    <div>
        <h3>ANIMOTO FOR</h3>
        <h5>Business</h5>
        <h5>Photography</h5>
        <h5>Real estate</h5>
        <h5>Non-profit</h5>
        <h5>Education</h5>
        <h5>Ecommerce</h5>
        <h5>Fitness</h5>
    </div>
    <div>
        <h3>FEATURES</h3>
        <h5>Photo video maker</h5>
        <h5>Music library</h5>
        <h5>Online video editor</h5>
        <h5>Templates</h5>
        <h5>Video trimming</h5>
        <h5>Stock library</h5>
        <h5>Stock library</h5>
    
    </div>
    <div>
        <h3>COMPANY</h3>
        <h5>Support</h5>
        <h5>Blog</h5>
        <h5>Careers</h5>
        <h5>Press</h5>
        <h5>Affiliates</h5>
        <h5>Privacy policy</h5>
        <h5>Terms of use</h5>
    </div>
    <div>
        <h3>CONNECT</h3>
        <div  id="sm">
            <img src="https://i.im.ge/2022/07/19/FFyWjr.jpg" alt="social">
             </div>
        <div id="fb">
            <img src="https://i.im.ge/2022/07/19/FFy4FJ.jpg" alt="">
        </div>
        <div id="yt">
            <img src="https://i.im.ge/2022/07/19/FFAMTz.jpg" alt="">
        </div>
    </div>
  </div>
  <div id="bottom">
    <img src="https://i.im.ge/2022/07/19/FF3tMS.jpg" alt="">
  </div>


   
</body>
</html>
<script src="./index.js" type="module"></script>